<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5673b4f670e14ff5bc304920826802c6" Name="Diagram1">
        <EntityTypeShape EntityType="MSRCrownModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSRCrownModel.Members" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MSRCrownModel.UserRole" Width="1.5" PointX="5.625" PointY="4.125" />
        <AssociationConnector Association="MSRCrownModel.FK_UserRole_Members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>